@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Noto Sans", "Noto Sans Thai", Arial, sans-serif;
    color: white;
    background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), 
        url('https://building.spu.ac.th/uploads/Slidemain/20171130155703SE0I4zZ1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transition: background-image 1s ease;
}

/* Header Bar */
header {
    color: #fff;
    padding: 0.5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    width: 80px;
    margin: 0 1em 0 2em;
}

header h1 {
    font-size: 2em;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin: 0 10px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5em;
    margin-right: 1.2em;
}

header nav ul li a:hover {
    color: #aaa;
}

/* Name Page: MENU */
.menu {
    padding-top: 2em;
}

.menu div h1 {
    font-size: 50px;
    text-align: center;
}

/* Dashboard Page */
.dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    max-width: 1000px;
    background-color: rgba(255, 255, 255, 0.1);
}

.card2 {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    max-width: 1000px;
}

.grid-card {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    border-radius: 10px;
}

.grid-card-item1, .grid-card-item2, .grid-card-item3 {
    padding: 20px;
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
}

/* Top grid */
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.grid-container h1 {
    font-size: 38px;
}

.grid-container h2 {
    font-size: 20px;
    margin-top: 0.5em;
    font-weight: 300;
}

.grid-container h3 {
    font-size: 32px;
}

.grid-container h4 {
    font-size: 26px;
    margin-top: 0.5em;
    font-weight: 300;
}

.grid-container h5 {
    font-size: 56px;
    font-weight: 700;
}

.grid-container h3, .grid-container h4 {
    display: inline;
    margin: 0 5px;
}

.grid-container img {
    width: 99px;
}

.grid-item1, .grid-item2 {
    padding: 20px;
    color: white;
}

.grid-item2 {
    text-align: right;
}

.grid-container2 {
    display: grid;
    grid-template-columns: 1fr 2fr; /* Right column gets double the space */
    gap: 10px;
}

.grid-container2 h1 {
    font-size: 38px;
}

.grid-container2 h2 {
    font-size: 20px;
    margin-top: 0.5em;
    font-weight: 300;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px 0;
    color: white;
    font-size: 16px;
}
